\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction to imbalanced binary problems}{3}{Introduction to imbalanced binary problems}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{4}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {1}{0}{5}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {3}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\sectionentry {2}{Brief mathematical recap on classification}{10}{Brief mathematical recap on classification}{0}}
\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/12}{}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\slideentry {2}{0}{3}{13/16}{}{0}}
\headcommand {\beamer@framepages {13}{16}}
\headcommand {\slideentry {2}{0}{4}{17/19}{}{0}}
\headcommand {\beamer@framepages {17}{19}}
\headcommand {\slideentry {2}{0}{5}{20/23}{}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@sectionpages {10}{23}}
\headcommand {\beamer@subsectionpages {10}{23}}
\headcommand {\sectionentry {3}{The problem we will deal with}{24}{The problem we will deal with}{0}}
\headcommand {\slideentry {3}{0}{1}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {3}{0}{2}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{3}{26/29}{}{0}}
\headcommand {\beamer@framepages {26}{29}}
\headcommand {\slideentry {3}{0}{4}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\beamer@sectionpages {24}{31}}
\headcommand {\beamer@subsectionpages {24}{31}}
\headcommand {\sectionentry {4}{Supervised method for imbalaced classification}{32}{Supervised method for imbalaced classification}{0}}
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {4}{0}{2}{33/37}{}{0}}
\headcommand {\beamer@framepages {33}{37}}
\headcommand {\beamer@subsectionpages {32}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{38}{Classification metric method}}
\headcommand {\slideentry {4}{1}{1}{38/38}{Classification metric method}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{1}{2}{39/41}{Classification metric method}{0}}
\headcommand {\beamer@framepages {39}{41}}
\headcommand {\slideentry {4}{1}{3}{42/43}{Classification metric method}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {4}{1}{4}{44/46}{Classification metric method}{0}}
\headcommand {\beamer@framepages {44}{46}}
\headcommand {\slideentry {4}{1}{5}{47/49}{Classification metric method}{0}}
\headcommand {\beamer@framepages {47}{49}}
\headcommand {\slideentry {4}{1}{6}{50/50}{Classification metric method}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {4}{1}{7}{51/51}{Classification metric method}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {4}{1}{8}{52/54}{Classification metric method}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {4}{1}{9}{55/55}{Classification metric method}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@subsectionpages {38}{55}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{56}{Threshold selection method}}
\headcommand {\slideentry {4}{2}{1}{56/56}{Threshold selection method}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{2}{2}{57/59}{Threshold selection method}{0}}
\headcommand {\beamer@framepages {57}{59}}
\headcommand {\slideentry {4}{2}{3}{60/62}{Threshold selection method}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {4}{2}{4}{63/63}{Threshold selection method}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {4}{2}{5}{64/65}{Threshold selection method}{0}}
\headcommand {\beamer@framepages {64}{65}}
\headcommand {\slideentry {4}{2}{6}{66/68}{Threshold selection method}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\slideentry {4}{2}{7}{69/72}{Threshold selection method}{0}}
\headcommand {\beamer@framepages {69}{72}}
\headcommand {\beamer@subsectionpages {56}{72}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{73}{Sampling methods}}
\headcommand {\slideentry {4}{3}{1}{73/73}{Sampling methods}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{3}{2}{74/78}{Sampling methods}{0}}
\headcommand {\beamer@framepages {74}{78}}
\headcommand {\slideentry {4}{3}{3}{79/82}{Sampling methods}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {4}{3}{4}{83/85}{Sampling methods}{0}}
\headcommand {\beamer@framepages {83}{85}}
\headcommand {\slideentry {4}{3}{5}{86/88}{Sampling methods}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {4}{3}{6}{89/92}{Sampling methods}{0}}
\headcommand {\beamer@framepages {89}{92}}
\headcommand {\slideentry {4}{3}{7}{93/95}{Sampling methods}{0}}
\headcommand {\beamer@framepages {93}{95}}
\headcommand {\slideentry {4}{3}{8}{96/100}{Sampling methods}{0}}
\headcommand {\beamer@framepages {96}{100}}
\headcommand {\slideentry {4}{3}{9}{101/102}{Sampling methods}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {4}{3}{10}{103/103}{Sampling methods}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {4}{3}{11}{104/106}{Sampling methods}{0}}
\headcommand {\beamer@framepages {104}{106}}
\headcommand {\beamer@subsectionpages {73}{106}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{107}{Cost-sensitive training}}
\headcommand {\slideentry {4}{4}{1}{107/107}{Cost-sensitive training}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {4}{4}{2}{108/110}{Cost-sensitive training}{0}}
\headcommand {\beamer@framepages {108}{110}}
\headcommand {\slideentry {4}{4}{3}{111/113}{Cost-sensitive training}{0}}
\headcommand {\beamer@framepages {111}{113}}
\headcommand {\slideentry {4}{4}{4}{114/114}{Cost-sensitive training}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@sectionpages {32}{114}}
\headcommand {\beamer@subsectionpages {107}{114}}
\headcommand {\sectionentry {5}{The Bibliography}{115}{The Bibliography}{0}}
\headcommand {\slideentry {5}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\beamer@sectionpages {115}{115}}
\headcommand {\beamer@subsectionpages {115}{115}}
\headcommand {\sectionentry {6}{Greetings}{116}{Greetings}{0}}
\headcommand {\slideentry {6}{0}{1}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\beamer@partpages {1}{117}}
\headcommand {\beamer@subsectionpages {116}{117}}
\headcommand {\beamer@sectionpages {116}{117}}
\headcommand {\beamer@documentpages {117}}
\headcommand {\gdef \inserttotalframenumber {51}}
