\babel@toc {english}{}
\beamer@sectionintoc {1}{Introduction to imbalanced binary problems}{3}{0}{1}
\beamer@sectionintoc {2}{Brief mathematical recap on classification}{10}{0}{2}
\beamer@sectionintoc {3}{The problem we will deal with}{24}{0}{3}
\beamer@sectionintoc {4}{Supervised method for imbalaced classification}{32}{0}{4}
\beamer@subsectionintoc {4}{1}{Classification metric method}{38}{0}{4}
\beamer@subsectionintoc {4}{2}{Threshold selection method}{56}{0}{4}
\beamer@subsectionintoc {4}{3}{Sampling methods}{73}{0}{4}
\beamer@subsectionintoc {4}{4}{Cost-sensitive training}{107}{0}{4}
\beamer@sectionintoc {5}{The Bibliography}{115}{0}{5}
